NUMBERSERVER_LOGLEVEL=debug
NUMBERSERVER_TERMINATIONWORD=terminate
NUMBERSERVER_MESSAGELENREQUIRED=9
NUMBERSERVER_REPORTPERIODICITY=5s
NUMBERSERVER_LOGNAME=./numbers.log
NUMBERSERVER_SERVER_MAXCONN=5
NUMBERSERVER_SERVER_HOST=0.0.0.0
NUMBERSERVER_SERVER_PORT=4000
